@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

.menu {
  display: flex;
  justify-content: space-evenly;
  font-family: "Roboto";
}

body {
  box-sizing: border-box;
  background-color: #ddebef;
  color: #252222;
}

/* Header starts here */
#logo {
  font-size: 280%;
  opacity: 1;
}

img {
  border-radius: 3%;
  float: left;
  width: 100px;
  height: 100px;
}

.active {
  font-size: 20px;
  font-weight: 600;
  color: #ff0000;
  text-decoration: none;
}

.header {
  background-color: #4eadca;
  display: flex;
  justify-content: space-between; /* This aligns the elements with space */
  align-items: center;
  padding: 1% 1% 1% 1%;
  top: 0;
}

.header__menu {
  margin-left: auto; /* This brings the menu to the left side */
  margin-top: 20px;
  gap: 20px;
  flex-wrap: wrap;
}

.header__menu a {
  margin-right: 20px; /* This provides space between the menu items */
}

/* Content section starts here */
.presentation {
  padding: 5% 15%;
  display: flex;
  align-items: center;
}

.presentation__content {
  width: 50%;
}

.presentation__content__title {
  font-size: 30px;
  font-family: "Roboto";
}

.presentation__content__text {
  font-size: 20px;
}

.img__content {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-about {
  width: 80%;
  height: auto;
  margin: 150px 0px 0px 80px;
}

.photo-grid {
  grid-template-rows: 1fr 1fr; /* Two lines */
  gap: 10px;
}

.cupcakes-img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  height: 4rem;
  max-width: 100%;
  max-height: 100%;
}

.photo-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

span {
  color: #ff0000;
}

/* Contact form */
.contact {
  height: auto;
  margin-bottom: 40px;
  padding-left: 5em;
  padding-right: 5em;
}

#form {
  display: inherit;
  font-family: "Roboto";
  width: 70%;
  margin: 0 auto; /* To centralize in horizontal position */
}

form {
  font-weight: bold;
  width: auto;
}

h1 .presentation__content__title {
  font-size: 30px;
  font-family: "Roboto";
}

input[type="text"],
input[type="email"],
textarea {
  font-family: Lato, Merriweather;
  color: #000;
  width: 60%;
  background: #cee2e8;
  border: none;
  resize: none;
  margin: 10px 0;
  padding: 10px 20px;
  border-radius: 5px;
}

input[type="submit"] {
  font-size: 1em;
  color: #000;
  background: #4eadca;
  border: none;
  margin: 10px;
  padding: 10px 40px;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  color: rgba(104, 100, 100, 0.3);
}

input:focus,
textarea:focus {
  outline: none;
}

placeholder {
  color: #acacac;
}

/* Footer starts here */
.footer {
  padding: 10px;
  background-color: #4eadca;
  color: #252222;
}

.social-network {
  text-align: center;
}

.social-network > li {
  display: inline;
}

.social-network i {
  padding: 25px;
  color: #3c3839;
}

#footer {
  color: #3c3839;
  text-align: center;
}

/* Media queries */
/* For screens larger then 600px: makes 2 colums */
@media (min-width: 600px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For screens larger then 000px: makes 3 colums */
@media (min-width: 900px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
